                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                      ..                                                                         
                                                               .      .+.                                                                        
                                                                                                                                                 
                                                                                  .:                                                             
                                                                 :    ..          :.                                                             
                                                             .. ...   ..          ..                                                             
                                                             :...+.    .     ..    :.            .                                               
                                                             .=-::...  .     .    ...          ..                                                
                                           ..                .--=-::...     .....=+.:.     .    .                                                
                                            -:....            .:-=:...:      .::......     .:.  ..           . ...                               
                                            .. .. .            .:: :.::      .:-::.. .     .-..:.:         ...........                           
                           ..=   .            ..                .::-==..      .-=-::...     ..:.. .        ..:::.::.:...                         
                       .+.:.:. ..-.::   . .     ..:.           .:=-==-::.      .:--..  ..   ..   ...    .:---:::::--::.....                      
                 ..    ..+::.......-::..:      . ::--..       ..:::-==-:.       ..::..  .:...   ..-.. =..:=== ::::-+-=:...+.=..                  
               .....= ....:::..:::::- ::=:.  ..:=--==+:.      .:-::-=-=--:...     .:-.....       .:-=:...-+==--:+:-+-=-:-:.:+...                 
             .....:...::.:: ::::-::----=+-::--:---+=XX=-:.  ..-=-=::--==X==-:....-.:--::..       .::++-::--+=---:-:---=-=::...-..                
          ....:..:....:=:- ==--=-:--===++====---- -==+==-::--==-:-::--=XX ++=-:::---+===-:.      .:-X+ ----=X==----: :=--.--::...........        
          .+.:::::-..:-:-===++=++=++++X++=====-.--=X==++==----=--::+:-=+XXXXX++---=-==+++=:.    ..:-+++---=+XX+++=-::-===-+=--:...:..........    
         ...::--- ::::--=+=+XXXXXXXX+++=====+===--=---==++==-=+=--::-==++XX+XXX++=+X==+XX+=-::-::--==++X++XXXXXXX=-::-+=++X+=-:::::::::-:=+..... 
        ..: :-===----=-=+++++XX+XX-XX++X+==++==+=--:--==.XX+==++.===+++XX.++++XX++=X+=++XX+==--=--===+ +XXXXXXXXX+=--=X++.XX==--=-:---:::::::..:.
