                                                                                                                                                 
                                                                                                                                                 
                                                                       .                                                                         
                                                                        .                                                                        
                                                                                                                                                 
                                                                 .                 :                                                             
                                                                 .                ..                                                             
                                                                  .    ..          .                                                             
                                                                                   .                                                             
                                                            :..        .                        .                                                
                                                            .::...                              .                                                
                                                             ==-:: :   .                                                                         
                                            .    .           .-.=::. .::     ..+            .  .=.                                               
                                 .          :..                ..+:..:-.     .:..          .:  .+.            . ..                               
                                           .     .              .:.:-:.      .-=-...       ..-.           ...:.. ..   ..                         
                          .  .      .. ..        :.            ..::--:..      .::-.     .       .:      .:::-:....-...:.                         
                          ..  ......:: ::.    .::+::::         .:=::==:..      ......   ...      . .  .::----:...::::::....                      
                   .      .:.....:::::=:-.    ..::--=-..       :-::--==.::..     . .:  ..        .::-:..:==--::..:::::.:.....: .                 
                  +..  ...:-+...:.: :=---::..:::::-=+=:..    .::.:::--.++--:..    ..-:..+.        .:=-::::==-:::::::-=-:.::... .                 
            -... ..  .. .:---:+:-:-::-=+==--=-::.::-X=--::..::::.:.:--=XX+==--::::.:-+=-:.       ..-=-::-::=++-::-::.:---::.. .                  
          .........  .:::-=+== -==+= =====--=-:::::-+=+=--:.:::..::.:-===XXX+=--::--+==+=-.      ..-==-:.:-=XX=----:.:-=-=--:..   .+.....        
          ...:::+:...:=:-+++XX++++.=-=-==-- ===-:.:=---=+=-:::--::..:-==++X+X+==--=+==+X+-:.......:-==++==++X:X++=-:::-==+=--:.......::::..+.    
         ...:---::+:::--==++-XX++XX+=:=++=--====-:::+--==+=---== ---==++XXX++XX+.+XX===+X+=-:::-:--=====XX+-++XXX+-:--++=+X+--::::.:::::::.....  
        ..::.-==---+- ++++.+++XXX-XX++:X+=-=X+==:-::.=+X+XXX+=+X++++XXXXXXXX=XX=- +++-==++X+==-==-=:=++XXXXXXXXXX++==+ ++X X+=---.--.-:.:::.:... 
