                                                                                                                                                 
                                                                                                                                                 
                                                                                    .                                                            
                                                                                   :                                                             
                                                                                   .                                                             
                                                                        .                                                                        
                                                                        .                                                                        
                                                                                                                                                 
                                                                                                                                                 
                                                            :.     .                                                                             
                                                            :-....:.   .-                                                                        
                                                            .......   ..                                                                         
                                            .                    ..  ..      :.                                                                  
                                               ..               ..:.:.       .-..           .             ...:...                                
                                     . ..       .....           .:--:..      .::...     .  .   ..      ........ .:.     .                        
                          ..   ..... ...:    ..=..::-.          .:.:=-:.       . ...    ..       .:.:..:-...-:.........                          
                    .     .::  ..::.:.:..    . .:.::-..        ..=.:--==:..         .             .::..+==::::+........ .                        
                          .:.......:.:::.....:::..::==:..    :.....::-+X-:::.    .-.:...          ..-:..::=::-:-...:.:::...                      
                       .. :::.:.-.:::-=---::=::...:--==-:.  ..= ....:-++=--=-::.+...==-::.        .--:....:=-:-:::.... ::..                      
           +....      .::-==+-----------------:::..-==--::. ...  ..::-=+:+++=-:::.-- =+=-:.      ..=--:::::=++-=::-::.:=-::...        ..         
           ..:-.... :..:-+++=+=-===-------::--.::..:------:... :....::-=++XX+=--::----+X-:.      ..-==-----+X+==-=-:::-=+=-::..  .....:...-      
          ...:::::....:-- ==+X+====-----=+::-==-:::::----=-:.::-::::--=+XXXXXX+=-=+=-==++--:-:::.::=--=-==X++++X+=-:=:===++--::......:......     
         ...:----:::--.====+=++X+++======---=+=--:-::=+++X++=-====== ++XXXX.XXX +++-=--=+X+--::--:---==+XX+++XXXX+=--=+=++X+=-:::-::-:::.......  
    .. ...:::--==:---++=+=====++ XXXXX++===+X+===+==-+X++++++++X+X++.XXXXXXXXXXXX ++======X+==-=--===+XXXXXXXXXXXX+=+++++X+XX=.--==--::-....:....
