                                                                                    .                                                            
                                                                                   .                                                             
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                            .           ..:                                                                      
                                                            :.    .    ..                                                                        
                                                            ::..                                                                                 
                                                            .      ..                                                                            
                                              .:                  :::.       :.                              ..                                  
                                               .:..:.            .:-.        ::.        .     .:  ..       .....                                 
                           ... . ... .         .  ...            ..::-:.     . .                  ... .:........:.                               
                           ..   =....        . ... ..            .:.:-+-..                         ....-=:....:.=...   ..                        
                           ...   -..=::... . ......:::-:          .::=+-:::+.      ::-..           .:..::=:...:..........                        
                       ....:. ...:....:::=:.:-..  .::=--:         ..:==:-::::.  . .:---:.          .:=:::. :::-.-...:...=.                       
                      ..:.--::::::::::::::--:-:....--:::...       ..:-==++---:.=.-::-=+-:.        .:::.....--=-:.-.::.--:...                     
           .......   ..-=---==-=-==-::.-::+:--::..-:---:::....... ..---=+XXX+=-+:::--+X-:..       :--:.::::-++-::::::::==-:..:     +....         
           ..:...:....:-=-=+:+=--==::--::-=::--:...:--.:-::....::::---+=+XXX.+=-:-----+=-::..... .::--:---=+++==--:..:-==+-:::.. ......+-.       
          ..:-::::..::---=====+=== -:--:--::-==-::-::-==-==----=--::-==+:XXXXXX+==+=--==+=::..:::.::---++.+=+++X+=-:=:===+=--::...:..::...:.     
         ....:-------==-=+=====XX+X+==------+=---=:==+=.==+=+++++X+==+XXXXXXXXXXX+++==--==+=-:-:-:---=X XX++XXXXX++===+==+++=------::: :.......  
    .....-.:+:--==+======= ++=++X:XXXX+=:==XX==:++=-=++==+X+=+++:+XXXXX:-X.XXXXX+X++==-++++X+======++XXXXX-XXXX--XXX+==+++++X++==.---::::..=:. ..
