                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                        .                                                                        
                                                            .     .                                                                              
                                                            :.                                                                                   
                                                            .. .   ..                                                                            
                                              .   ..             ::.         .                                .                                  
                                              .  .                .:+..      :               ..               .                                  
                            .                .    .                ..--      ..                      ..       ..:                                
                            .     ..           ..  .              ...-:...        .                ...:-..    ...                                
                            .    ....-.-.   ..:..  .. ::          ...-::......    ..  ..           .:.:::=....:.    ..                           
                         -...    .....:...:.:-.   ...=.::          .:=-::::::.    .::--.           ....:.:. ..:..  ..: ..                        
                      .::::::.:..+:....:..-=:-:.  ..:..::.         ..=------::...:..:=-..          ........::-:..  ..::.:.                       
            .    .    :::----:::::=::....+:=-:-..-::-::-...     .  .:-==++++++-:.-::-+-...        .::.... .:==::.....:--+:.. .     .             
           ....  ..  .:-=-=+==---:-:=:::..::::-:..:-:::::::....=.:..::--=+XXX-=-:-:-:=--::..      :.::..:::-++--::...::==-:.:..   ....+.         
           ...-.:.. ...:-==--=+--:-::::..::.:--:..:=:-+-:---::--:::+:-==++X:XX+-==--:--==-::....  ..::::-++==++:-::..:-==-:::..  .....+=. .      
          -..:::::::--::--==--++=+==--::::::-=-:: =-=-- --=+=+++=++-==++XXXXX- X+==+-----==::..:-.::--=+.++=++XX++=-:-======:--::.:.-...:...     
      ......:=:--=----=- -=-===XX+XX+=----.-+=-:-==-+==-.-=+=====-+ X+XXXXXXX:XXX+========++=------+++XXX+.+X=XXX.XX+======+++---:::-.:.=..:.... 
    .......::::-=:===++ ==++=++XXXXXX:++++++=====++=+X++:=++=====++XXXXXXXXXXXXX+X++-===++XXX++=+==+X++XX++X-XXXX-XXX+==+++=+X:===-+-:::=..::....
