                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                             . ..                                                                                
                                                                ......                                                                           
                                                                  ..::.                                                                          
                                                                     :       .                       .         .                                 
                                              ...                    :      ....+:                  . .        ..                                
                                     .       .:.   .... .           .:. ....  .   ...:.             ..-:..    ..                                 
                          . .        ..- ...=.:       ..:.         .:-::::..=..    .:-.             ......   .:.    :..                          
                      ....::. .. -.......=: :::.    ...-..         .- --+::::---.. ..:..            .  .. +..::.    ...:.                        
                  .  .:::::-:....::-........---:-...::..:.      ....:--=--===+=:....:-....         ..   .. .:-:..    ..::.    .                  
                  .  .:::--:--::=:::::.   ..::-: ..::-....: ..:......:--===+=X=-::.---::-..       ..:....::.==-::..  :---...  .   .-.            
           ..      ...::-:-:--::-::-::.  ....::-...----:::::.:=:::-:::-====+XX+=--:::=--::.        .::::-=== =+=::....:=-:..-.    ....           
           .+...... :::::-----=.--:-::...=..:=:...:---::.:--==+--=+:--+:+XXXXXXX=-==:+:---:::...:...-:--++===+XX=-::::=----:::...:......  .      
         .....:=:- :::-:::-+--++===+=-::-.::-=:::-=+=--:.::-==+-:=++ +XXXXXXXXX++==+=-=+--=--::::::---+++==++XX-X+=+ ==---===--::.+....=....     
     .=....:.::.==--:-==--====XX XXX++=++=== ==--==+X+==---------==+XXXXXXXXXXXX++==== =+==++-=.=-=+++:=++=++XXXXXXXXX+=====++---:-::..:...:.... 
     ......:::--=++= ====-===++XX-X XXXXX:X+====-==+XX:+++========+XXXXXXXXXXXXXXX++=++XX +++++=+++X:X+XX.++XXXXX .XX+++=:+++X+=.---::::...:=:...
