                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                              .:    .                                                                            
                                                               .  ....                                                                           
                                                                                                                                                 
                                              :.                              ...                                                                
                                              .                        .      ..:.  .                                                            
                                              .                      ..:..    ..   .::               ..        .                                 
                            .        ..      .:.       ..:          .:...... .:..   ..               :..      ..                                 
                       ..-:::      .:...    .:=:.    .. :.        ..::=.:: :::=:.    .                .=.     ..       .                         
                     ......:..  ..:-..  ..  .:-:..  :....     .  . .::=-------+-:......:.               .. .+.:.       ..                        
                     ...::......-:.::.     ..:-:....:::..    .:  ....:--=--=-=+-:.::::....          ..  .::-=-::.    :....                       
                    ..:::.:.::..:..::..  ....--=....=::=:.:...-..:-:.::==--=+++--::---:....         ...::-:--=+:..   .:.:..       .              
               .....:: ..:-::--:+:.:-.. .:=..:-..=.--:....::-+-::=-:-.-=++==+XX+=-=-::-::...   ...  :.::-=-=++X=-:..:::-::.:.......              
           ....::.........---====--=-::.:=:.:--=::-=.::....::--::==== XX +-++XX++==.-=-:. :::-..:...:-- =-.==+X++------------:.....   .. ..      
       .....+.-:::::::-:::+--=X++ ++=====+==---:--=X+=-::.::::--:--=+XXXXXX++X++-====--==:--==--=:-=-=+==+-==+X.XX++++:=----=-::..:.. ....=..    
     . .. ...::+-==------:--==XXXXXXXXXXXX+=------+++X+===--=-----==+XX-XXXXXX:-++==+=++=--==++=++XX++==++==++XXXX:X++++=-===+=--:+::.....=-.... 
     ......::--==.+++=+===.=++XXXXXXXXXXXX=++=.=--=+++X+++==+=====+X-X-XXXXXXX X+++++++++++===:==:++XX+XXX++XXXXXXXX.+++++XX+XX+=-=-:::+:::.:.:..
