                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                              .    ..                                                                            
                                                              .                                                                                  
                                             ..                                                                                                  
                                                                               .                                                                 
                                                                     ..       .:. ...                                                            
                                              ...                    ......    ..                    .                                           
                             .      ..         :.                    .  ..:.  .::                    :.                                          
                         +...       .        ..:.     . .            .. .:.:..:=:.    .              .         .                                 
                          ..      ..:        .::    ...       .   ..::-::::.:.:=-. ... ..               ...::...                                 
                        .:....  ..+.:      .  ::.  .::..      .  ..::.::::==::--:..:..   .           .  .::-:-:.         .                       
                    . ...........  .-..   ..  .:.  .-:...... ..  ....::-=-::--=-::.:::. ..           ....:+:-==..    .. ..                       
                 :...... .:.-:.+....-....:. ..::  .::-.. ..::-:..=::::--+=--==+==-=-:.:...=.         ...::---+=::... :::.........                
           .. ...-  ......::==----:-::.::=::+:-:.::-:.... ...-:::---=+==+:====+++++=:: . ...:: .-.  .=.::--=-+=--::::::=-.:::.                   
         .......:......:..:--X+==:=+=:--=-=-:::--==+=--:....::-:.::-=XXXX++++X+===-:-::-:::.-:::-:=::-=------==++==-=+==-::+::..  ..     ..      
        +:......:-- ::-::::--+XXXXX++===--=-=-::-+++++==--::::::::-=+XXXXXXXX++==-==-----::--=++++++===--=---==+X++++====----=-:..... .........  
      .....:::::-=+==-+=+--==+X-XXXXX+=X+==--=---==+XX+==+--------=++X+XXXXX+XX++=-==++==------=++++X+=+++==++XXXX=X++==+===:+== :--:............
    .......:--.-====++.X+=++XXXXXXXXXXXXX+==---.===X+.+X+X++=.++++=XXX.XXXX+XX=X++++ +XX+X+==--====+XX+XXX XXXX XXX X+=+X++++++===-=-: :::=::....
