                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                   .                                                                             
                                                                                                                                                 
                                                                                                                                                 
                                                                                .                                                                
                                                                               ..                                                                
                                               ..                    .....    ....                                                               
                                    .          ..                       ..:   .::.                   .                                           
                                    .          .:     .                 ....  .:-.                   ..                                          
                                    .         ::.                  .=.:..::.. .-=.   ..                  ..  -..                                 
                                  ..:         .:    :..=          .: :-::+:::.:-::-... ..               ..:-:-:.                                 
                            .   . ..::    ..  .:   .-:..      .  ..+..::--:::--:::=:..   .           .. ..=::=-.         .                       
                    .......::...  ..:.=. ..   .:   .:..........  .-...::-+-:--=--:-:::.  ..           .=..: :=-..    ..:..                       
                .       .:.:=::=:..::....::..::: ...:..   ..+::.::.:-:--==:--== ++==:.:...... :...    ...:=:-=-::.:.:::-:.-...                   
              ....   .. ...:=+--=--=--:::---:::::::--.... ..:::::::-+X+===--==+===:-:: :...:-:::... ..::::-:-===---:::-- ::::.           .       
          .......:....::..::-XX+:+++=---------::=++===--:..-::.:.::-=XXXX+.++++=----.::::::+--===---:---:::::==+=======--::+:::.. ..     ..      
        =.....+::--:::=::+:-=+XXXXXX+=-=::-:-=:--==+X+==--::.:=:::-=+X=XXXX+X+==--=--=- -.::--==XX+==+===---+==+++:-=====--.-=-::.:.. ...-....=  
     ....=.::+::---===X==-===XXXXXXXX+=X+---------=++++==++---==+=++XXXXXXXXXXX++====++==-------===+X+==+++++XXXXXX+=+=++====+=-=-=-::..-.::.... 
     .... .:.---=:====+X++.+XXXXXXX+.+++++=-- -==++XX++X+XX+++XXXXXXXXXXXX+=+XX.++++=XXXXX+==--=-==++X.XXXXX XX= XXXX++.X+++ += =--=-::::::::.-..
