                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                 .                                                               
                                                                                 .                                                               
                                                                                                                                                 
                                                .                                .                                                               
                                    .           .                         .    ..:                                                               
                                                .                        .:.    ::                                                               
                                               .:                        .+.    ::                                                               
                                    ..        ...  ..             .  .. ...= .:.::                      ..   .:.                                 
                                    .:         ..  .:..           ....:..::..-.:..:..                    ..:::+                                  
                                   ..:         ..   .:.           ... .. :-..::..::.     .            .   ...:.          .                       
                         .::.       :.       . :    . ..      .    ...+::--:.:----+....  .            .   ...::        ..                        
                         ..-:..... .-.....-..::... .::.    .:..::..::----.:.:--+-=+:.::.  ..  .:         ...-::...  ....:+..                     
                .     .. ..:=-:--: :-:....:----....:::..   :.:.....:-=++=-:::----:=:.. :...::..-..   . ...::- -+::::::=:.....+                   
                ...........:=X=++++==-:..::::=:-+=--:-::.....+..=.:-X.++X+=-===-:--:....:.:: :-=-:-:.-::..::---------.::.:.....  ..      .       
           ......-:::=-:.::-=+XXXXX++--::..::-:==-==+=--:::...:..:-++XXXX++++=--::-:::::.:..::-++=---+---::::--==.==-----::::+:..::.    .....    
        ......-::::--==-:-=-=+XX=XX+=--=-:::::::-=:=++=--:=:.:-====+XX:X-XXXX+==----+=.--: ::::====++==-----+=+++++++==------.:----:. . ......   
     ...:..:::::-----==+===++XX XXXX+=+==--:::---=++X+X++==--=++XX X++XXXXXXXXX+++=+XXX++=--:::--==-= ++++ XXXXXXXX:+++X+ ===----=--.:::..::..:  
     .....:::--===--==+XX++XXXXXXXXX+++===------==+X+++XXXX:++XXXXXX+++++++=+XXXXX+++XXX-+X+= ----=.=+XXXXXXXXXXXXXX++XXXXX+++=.---==-:--:::-... 
