                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                 .                                                               
                                                                                 .                                                               
                                                                                                                                                 
                                                .                                .                                                               
                                                                                 .                                                               
                                                                                 :                                                               
                                                .                         .      .                                                               
                                     ..         .                         .:     :                                                               
                                     ..         .  .                 .    ..    ...  .                  .                                        
                                     ..         .                  . ....+    .. ...                       . .                                   
                         ..          .          .   ...            .   ..::. :...:-.     .                   .                                   
                         ...        ..     .. .:.    :..     .     .::.. ::.:::.::-.                         .                                   
                         ......... ..:    ::..:-.   .:.       ... .. :-::.....::-.-:....      .:             ....     ..                         
                          .:--::::..::.   .::-:.=....:.     ........:.:-=-:...::::::   .:.-....:.     . ..... ....+.=...:                        
                   .:..  ..:++=-=X=--:.......::=:---:::+..   ..=.:-==:-==++=:::::::.   ....::::-::::.... ..:::=.::-::....       ..               
                ...::-: ..:-+X+XX +==--..  ..:-==-----:-:.:  .:---++++++++++=-::..:.. .......:====--:::::...::-:--:-::.::+..::.....     +..      
           ..+....::--:::.:-=+XXXX++=--:.....::-=---=+--:.:....:-==+++X++=++=-::::::--:::+....-==---=--=:.:::--===+==-:-:::::::::::..   .....    
      :.. ......::+::-=--- ==+XX:XX+=----:-:.:::-==+=++=-:::+:-==+X:X+++X++X++==-==+X++==-:...:-=---=========++X-XXX+=+==----:+:::::......==..   
     ...+.::::---.::-=+XX=+X=:XXXXX+===--=--:=:-- ====X+===-=++=+XX+X++++XXXXX+X.+++++X++==-::=:-+-==++=+++XXXXXXXXX. :XX++++=-:- -==:::::::...  
     .....::--=====--=+XXXXXXXXXXXX-+++++X+=---=++++-+XX++++XX++XXXX+++++++=+XX=XXX+XXXXXX++=------==+XXXXXXXXXXXXXXX+XXXXXXX+=---==----::=::... 
