                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                  .                                                              
                                                                                  .                                                              
                                                                                  .                                                              
                                                                           .     .                                                               
                                                                   .             ..                                                              
                                      .              .             ..  ..        ..                                                              
                                                :    ..             .......  .  ..:.                                                             
                                     .         .-.   ..               .:. ....:.::.                                                              
                          .          .    ..  ..     ..      ..      +..:..  ..-::...- .                     ..=                                 
                          .::....:+..:      .:. .......     ...........:::::...:.:..   ..-     .             . ..:...                            
                   . .    .-=-:-===--:.     .:+::--=....      .:-==---:------::.....    .....-.+.:::. .    .......... .                          
                 ...... .=.-++==+X++=-..    .:.--:::::.:..    ..-X==-===+==-- ::....      ...-------...... :..:.::::-.+... .....                 
                .+..::....:-=++++X++---..  ...--.:-:--:-: ..  ..-== +X++====--:..::::........:--:::::::-:.. :::--==++-.::..........      .       
       .............::-::: ==+=+XX++--::::....::--==:=--:.=...:-==++:++++====-::-=X+=-=-.-:..+--+:.:-::----=--==++XXX ==-::::::...::.. ......    
      ....::::::-=::=-===-=+:XXXXX+=-=-:::: :..::-=+=+==-.::========++.+XXX:+X++==+==X+==--....:-:---=-=--=+:++X=XXXXXX.+====+::::-::..:+:....   
      .+..::::-==----:+X++++XXXXXX+== ==++=-::--=++X++X+==++X++-++==+++++XXXXXXXX++++X.X++=--::.:::-=++++++=X=XXXXX+XXX+X++XX+--::=--::::::...   
     ....:: --=====---=+++XX.X=XXX++=+++X+=====+XX XX+XXXXXXXXXXX++= ++++X+=+XXXXXXXXX+X-XX..=-- =-==XXXXXXXXXXXXXXX+.XXXX-XXX=--------:::::.-.  
