                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                     .                  .                                                                        
                                      .          .   ..                ..                                                                        
                                                .:                     . .     ..                                                                
                                      .         .                       .:.. .. ..                                                               
                                                     ..        .          .. .+...     .                                                         
                          ..    .::..:       ..     ...        ..............:.+.   .  ..                        .                               
                          .:..::::---=.      ..:---:. .        .=--=-:.-::..=:-:.  .     ..     .....         .  . .-.                           
                  .      .:==-----+=-:.     :--:.=.-..... .   .-===::---:-:::::.           ..::-:--:.  .     .:.=.::--..      .                  
                 .....  ..:-=== ===.-::     .::::..:: .:.... ..:==-=+=+=-=-=::.+.:....     .:-:::.. ...+... .:.:::-=++::..   .=..                
        .  ..  ..-...:..::+====.++=-:+::.... .::::---=::.. ..:::-=+==-+X+===-:.:-+=--::=:: ..::.:. .:..:+::=:::--=+XX+---:...::....    ..        
       ..:.+....:--.::-:---=+X++++==-:::::......::==++--:..:==--=-=--==+X==++=---+-=+==--::. .:::: :-::::--+=--=+XXXXX++=---:=-:.:....=....      
       .. ..::::-=-::=++==+XX.XX+X+----==.--::.:-=+X+X+===-=X+===----== XXXX++++==++++++==-:....:::.==-=--==XXX=XXXX-X:++==-++=:::--:::::....=   
      ...:.-::-====-.-=++:+XXXXXX+==-==++=----- =XXXXXXXXXXXXX++=---:==+X.XX.+XXXXXX+X+XX++++-:.::--=X++:X =XXXXX++.XX++X++X+++--::--:-::::.:.   
      .-..::.-=====-=-=+++XXXXXXXX+:+++XX+=+===+XXXXXXXXXXXXXXX+======++XXX++XX XX.XXXXXX=++X=--====+XXXXXX+XX+X X++++XXXXXX++=--- ---- :::.: .. 
