                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                        .                                                                        
                                                                                                                                                 
                                                                          ..                                                                     
                                                                           .                                                                     
                                .     .                                     ..                                                                   
                                  ... :              ..          .........   .:.:.                                                               
                          .:..+....-:.        .:::-:.         .:-:--=:.+....  ..                    .             .:...                          
                         .:==-::::-=::      .:::..... .      .:==--:--::.-::....            .-.-:::.          ... .::-:.                         
                  .     ..--=-------:..   ..::....:::.-. ......==--:--=-:=-+.+.......      .:-:....-       . .....:-==-:.                        
                 .:......::-==--==--:..........::::=---.. ..:==--==---=-----...:=-+--:......:....  ..  ........::--=++=-:.....:..                
          .....-.:::::::::-==+==--:-:.:.:... ...::-++=--:...:=---.-=---+=-==-::+==----.:-::....::..-:....::==::--=+X++=-::::+:-:....   -..       
        .......::-=-:=+=--++X++==-=-::-==::::.:.:-+XX+==---+==--=::::--+X=====--====-=+:--... ....:-=-:-::-=++++++XX++==.----==-::-:...=...      
        ..:.::::------====+XX+X.++=---.==-:-::.:-=XXXXXXXX+++=- --:::--+XXXX+++.==++++++==-=-:....--++:===+XXX++XX+++X++==-===--:::::::::....    
       ....::---------==+=+X+++XX+=====+++==-:--=+XXXX+XXXX-++==--::--=+XXXXXXXXXXXXXXXXX+= =-:=:-- +XXXXXXXXXXXXX++=++++++++=--::--  :::....+   
       ....::-=====--=-++++X++++XXXXXXXXXX+++==+XXX:X+XXXXXXXXX=--.-==+XX-+XXXXXXXX+XX+XXX+++++=+++=+XXXXXXXXXXXX+++==+.++XX++=-=--=--- ::..:. . 
