                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                            .                                                                    
                                                                                                                                                 
                                                                                                                                                 
                                      ..                                     ..                                                                  
                                   .. .                           ...:.                                                                          
                          .        .:.         ......         .:=:-=-:.  .                                            .                          
                         .:--::..-.::.       ........ ..     :-=-::::::.-.....                ....:.             .....:.                         
                        .::--:=:::::..      ..-  ...:.:.    .::---:::::::--+....  ....       ..                .... ::-..                        
                  .... ...:--:-::-::.::..  .......--::..   ..:=.---:::--:::....:--:-=. .   .....  ..     ...:..:.:+:--- ..    ..                 
               +...::.=..::-==--:::::::::....  .::=+=-::.....:::--.---=----:..:--::::.:.::...-+...=-.:. ..:==:. ::- ===-::....-:..               
           .  .-.:-:--=--:=+X+=--=:::::---:....::-=+X+=--::.--:+:..:+:=+==---:--=--::-::-:...   ..-=:::::::-===--=+++==-:::::::::::.......       
         .......:: ------==++X+== ---::==-+::.:.:=+XX=X+++==--::....-:-XX+=++++========---:-:.   .:-+=---=++++ +=+X+=====-------:::........      
         ... .:::-:---==:===++XX+==---+++X==-:.:-=+XX=X+XXX+==-::.:+:-=XXXXXXXXXXXXXX-++==--:....:--X+XXX-XXXX-XXX+==+====-=---::::::..-=....    
         ..::=.-------=+-===+++XX++==+X.XX+:+---=+XX:XXXXX:++:=-:::-:==+XXXXXXXXXXXX++ X+=====--===:+XXXXXXXXXXXX+==--=++X++.=--::--=:::......   
      .... ::-==--=-=+X+XX+== ++XXXXXXXXXX+++++++X++:XXXXXXX+X+==---=++=XXXXXX:XXX++ ==XXXXXXXXXXX++XXXXXXXXXXXXX++====++XX:+==-= ===--:.....:.:.
