                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                    .                                 .                                                                          
                                    .                            .....:                                                                          
                                    .                         .:-:--::.                                                .                         
                         .::=-...  ..         ..........    .:-::....=.  . .                    .                      .                         
                        ..:::::.......      .    ...  .     :.:-: :.::.  .... .   . ...     . .                ... ......                        
                   ..   ..::=:::..........      .-=..:.     .:::-:::.::.....  .::---:.           :.        .:.+.:....:::.                        
                   .-....::-=--::.:....:.:.   .-.---==-.. ...:..:::::=-:.::..:--::..... =..   ...=-.     ..::.....::--+-:...   ..                
                 ..:---::--=X=--:.:.:.:-:-:.....:--=+X=::..=:::.=...:-+=---------::-::..::.......:-:....=.:----::-==-=--:......:::..    .        
              .-..:--:::-=--++=-:+::::---=::...:--=+XX+=++=--::.....::+X+++=+X+=====-.-:::::.    .:--:::-==-+-=:==+.+---:.::.::::.....- ..       
          .......::-::------=+++==-.--=-+X+==:..:-=+XXXX++X==-::..:::-+XXX-XX+XXXX+===+-=-:.. ..:::=X++.XX++++++++++--=--::::::-:-:. ...:...     
          ..:::::--::-+==-==-=+++=====++XX=++::.:-++XXX.++++==-:...:--=+XXXXXX X+XX===X+==-+--:--:-=+XXXXXXXXXX+++= ----+==--=-:::--:........    
          ..:---=---==X+++=-===+XX++==+XXX===.===+++ +XX++====+--::--=+XXXXXXXXXX++.==+X-XXX+++===-=XXXXXXXXXXXXX+=----=+X++=-----==-::........  
      ....=:--======+XX+X+=----=+.XX+.XXXXX+=+=++X+=+XX XX+==--=---=+XXXX-X=XXXX++===.=+XXXXX.X.++++XXXXXXXXXXXXX-+++=++X XX++==++===-:..........
