                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                      ..                                                                         
                                                                :::::..                                                                          
                            ....    .           -=......     .::..:...+                                                                          
                        ..::....   ..           .:    ..    .--:::.+...    ..                 .. .             ..      .                         
                    .   ...:..-...   .. ..      .=.. ..     .:=:::::.:.  ...    .:::..          .:         .. .     ....                         
                    .   ..:--::...:...::..:    .:-:..-:...  ....:::::-:....+..:-:.::.           .=.        .. .:....::::.                        
                  ..:.:..::-=--:..+....::::.  ...: --+-:.-. .......::+-::::: ---::::... ...   ..:::. .   ..::::.. ::--- -..    ..                
                 ..::-:::---+=-:..::..:::-:....::--=++=-:-:-:::-....:-+=-=+==++=-.-+::..:::..=  ..::.....:::-:-=-----=-:......+:...=    .        
               .-.:::::::--.+===--:::-=:.==-:.+.::-+XX+++++-- :.. ..:-XX++++XX++++==-=-::..    ..=:=+--:++=:=-=====:=-:::...=.::......+ ..       
           ......::-:--=----=++==---==-=+XX=-:..:-=+XXX+++:==--:...:--+XX:XXX+XX++=-==+-+-:=...::: +X++XX++=+++ +=+=----=:.::::-::-..... ..      
           .:::::-::--+=--=---+X+===-=-=+XX++=:::-=+XXX.+++===-:-..:-=+X:X:XXXXX XX===XX-++=--+-::-=+XX++:XXXXXX++=-::--====---:::--:...+ ...    
          ..:-----:-==X++==-.--+XX++==+X=X++==+==+XXXXX+++==----: :-=+XXXXXXXXXX+=====+XXXXX+++=---+XXXXXXXXXXXXX+=----=+X++==--=-=--:.+..=....  
       .+.::--==-==++XXX+=----+=+XXXXXXXXX++==+++++=XXX=XXX==------=+XXXXXXX XX.+===== +X-XXX+XX===+XXX=XX=XXX=XX+.++++XXXXX:+++++==-:.... .....-
