                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                       .        ......                                                                           
                            .                   ..    ..     ...=::..                                                                            
                          .+.. .               .:.    .     .:.. .=...                          :                                                
                        ...:.-..       .:  .   .:.   =..    ..:.....:.                .        . .                                               
                        ...:::..:...  .....    .:.....-:   ........-+:...    ..:.:::.          .:                    ....                        
                   ......-:--::.  +..  ... .   ..:::::=:......  -..:==:.:::..:=-:::. . ..      ...           ......: ::...     .                 
                   ..:...:-=--::...:.:+:..-::..::.---==-=-:.:.:.. ..:==----:-=+==--::..  ...    .::.    ...+:::---=:::-:..    ....               
                  ...:::=::-=--:--=::--::-==::..:.-+++===+=-::..  ..:-X++++++++++=--+-:..      ...:-:::-==------==----::.-... .....              
            ..   -..::-:: ::-=------------X=-:....-+XX++====:--:   .:=X =XXXXXX+==--=+-::::..:....-+====+===-= ===---::-::....+.....=            
           ..+:..::::-=--::::-++==--:::--+X+=-:..:-=+XX+=------:. ..-=+XXXXXXXX+=+=--=X==:=-=::..::+++==+++++++++=--:::==---::::.::....   ..     
           .:::::::--=== -:-:-=X:X==::-=++++=-=====+-XX++==-::-:..+:-=+.X+XXXXX+=-=--+XXX-X+==-:::-=XXXXXXXXXXX++=-=:::-++===-:::--::..    ..+   
         ..:---===-==+++=-.:::-++XX+==+XX++==-====+XXXXX+++=---::::-=+XXXXXXXX++=-:-==++XX+++=+=--=X:XXXXXXXX=X+++=-=-=+XXXXX+===--+:...   ...=  
      ...::.--+==++X+ +++=--.:=++XXXXXXXX+.+==++====++XXXXX+==+=-==+X:X-XXXXXXX+==--+==+XX.+=-=+==++XXX ++XXX-XXX: XX X-XXXXXX+ +=--+:...:......=
