                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                       .                                                                                         
                                        .      ..      .      ........                                                                           
                          ..                   .       .    ..   ..:..                         :.                                                
                          ....           .  ..        ..      +...-=..                        ..                                                 
                         .......   ..  .       ..     .-. ..  ....--:.. .     ..: :...                                                           
                   .. .   .:::..   .  :    .+...::. ..:-:.........::-........:-=-::-.. .       ..            -... :.....                         
                    ..=...--::-=.....=+....-:..:.....:----:.:...  ..:=-:::::--=-==--:.         ...     ......:.:--.......                        
                   ...:...:--=:..:::-...:::+-...:.:--=-----:::.   ..:+X+==++ ++== -=-:...       ...:-..---:--:.:---:::=:..     .                 
                  ...-::..::-=:+::=::::::=-+-:....-+X+===----:..   .-+ XXXXX++X==-:-=-::.....   ..-=---=---::::---- :=::.:..   .....             
           . ......:::--:.::.-+=--+:..:::-=+--::.:-=X++==----:::...:-=+XXXXX+++=-=-:-==---:.+.  .:=+X=:===-.-===--::: :-:::-:........            
           ...:::.::-=---::::-=X+=--::::-==+=--==--+XX++=--=:::....:-=+XXXXX+=+---:--XX-XX+=-::..:-=++++++--XX+=--:..-:-==---:-::-:=..     .     
          ..::----:-=-== -::.:=+=++=---===+= --===+XX+++===X---:..:-=+XXXXXX+==--::--=+X++==-=-::-=+XX+XX+X XXX+==-:::-=X++++=----:::..    .+.   
       ...:: -----=====+=-::::-=++X++++XXX+=--==+=+:++XX:+++ ==-:--=+=XX=XXXX++==-:-==+X++==--==--+XXXX+=++XXX XX+++++XXXX ++====-.--...  +....  
    ...-.:: ----:===.+==X+=-===++X.XXXXX++X+XX+=-==-==+XXXX++====+XX=X XXXX+XXX+======XXX++=-=-===++XXXX++X XXXX+XXX=XXXXX ++++===-:--:..........
