                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                        .                                                                                        
                                                                  .                                                                              
                                               .               ..::                                                                              
                                             .         ..        ::.                           .                                                 
                           . .     .        ..         .:        ::.                                                                             
                          +...        .     .:..       .:       .:::.       .. ::...:..       .                                                  
                          ::..              :....    ..::.:..   ..:-::..    .:: --:.:.         .                .                                
                     =....-::....   .      :-::.   ..::.::-.::.   .:--::.:-::-----+-..        ..       ..    .....:.   .                         
                     .... ::-.:....:.. . ..:=:.:..::::::..::-..   ..=+=--=+X+--=--==:...      .   ...... :::.. ... ::.....                       
                   .-... ..:-=:...:::......--:=..:=++=--:::::.    ..=XX++XX++===:----::..       ..-::.--:........::::-:.. .                      
                .....-::-...:-+:::::..-...:--::-::==++=--:.::......:-=+XX-++==-=-:::-+-::-:.:. ..:+X+==---:-::-::::.:::............              
             .. .:..---:::...:=+--::...:.:-=-::-==-=+++==-:-=::....:-=XX:X++=-=-::-:=X+=++=-:....:-=========++=-:. ...:-:::::::.:: ..            
           .::-:.:::--=--::..:-=+=--:+:----=-=::-+XX.X+==---=-- ..:-+XXXXX++=--:..:--+X+==----:..:-+:+++++++=X+---:..::=X====-::.:::.            
         ..:::-:::- ---+=:...:--=++=+=.==++=-:---++X+X+===-=--=:::-+XXX==XXX+=-- ::--=+:+==-:-=:-=+XXXX+=++++XX++== ==++.X+=----:::::.           
     ..+...::-----------+=::--=+X+++++==:++====----===X+=+=+=+==-=XXXXXXXXXXXX+===+==+XX+==-:-=-=+++XXX+=:++XXXXXX+X-X+++++=+=---:::+:.........  
    .....::::-----------=++==+:XXXX-X.XXXX+X+=-::-:--==XX+X+XX+ ++XX+:+XXXXX-X:+++++.+XXXX=--=.====+XXXX++XXXXXXXXXXXXXX+XX++==--::::--...::.....
