                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                        .                                                                                        
                                                                .:                                                                               
                                                        .       :.                                                                               
                                             .          .      .. .                                                                              
                                             .          .       ..                                                                               
                          ..                ...        ..       .:.            .::-                                                              
                          :..               .:.        ......:   .::.       ...::-:.                                                             
                          ::..     ..       .-.    . .   .....   ..:::.. ---:: =---:.                              ..                            
                     .   ..:::. .  .      ..:-.. .:..:........    .:----=+-+=----::-:.       .          .....   .  ..:.                          
                    .. ....::-:. .....    ..::-:.-====-:.:....    .:+X+=:++=-----:--:..          .:.:.::....   ..  .:..                          
                  .. :.. ....--:..:  ..   .::..:-=--===::..:::  .=.:==X+X+==--- -:.:-:...-:    .:-++==--:.:..::........ .     . ..               
                 ..::-::...:.:--:.....:. ..: ::.:-=.===-=-::--:.=.:-=+XXXX+=- -+:::-+=--+-::.  .:--=-=-----=+=-:.. .=.::..- .....+.              
           ...::....::--:+....:--:::::.::+::::..:-+XX+=-:-::--::..:+XXXXX=+=--::..:-=++==-::.:...:-=+=+=====++=::.....:==-:-::.......            
          ....:..::::::--:....:-=---===:--==-:+::=++X++-:-:-:=--::=XXXXX++++=-:::=-:-=++=--::-=::=+XX+X+=-==+X+==-----=++==-:::::.....           
       ....-::::::::::::=-..:-==X++=====-==---.::-=+=X+--- -==--:-+ ++XX+X+X+=---==-=+XX==-::-=--=++XXX+==+=+XXXXXX++++==+=--::::...:.     ...   
     ...-..::::----:::-:-=---=+XX-XX++++====+-:..: ---++=-+=+====+X++=++XXXXXX+===+++X=++=-::--=-==-+X++=+-+XXXXXXXXX++++ +=+=-::.:..:.-...-...  
    -.....::----==-------=== +XXXXXXXXXX++-++-::.::====XX++++==+++XX ++++XX X XXXXXX++++++=--==+==-+++XXXXXXXXXXXXXXX++-XXX+++=--:::: :.:-::::.:.
