                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                :                                                                                
                                                               .                                                                                 
                                                                                                                                                 
                                             .           .    ...               ..                                                               
                          .                 ...         .       :.               ::.                                                             
                          ..                 ..              . ....     .::.:..:-.:..                                                            
                          .:...             .:.              .  .  +..=::===--::-:..                                                             
                          ..::.             .::.........  .  .   ..:--:--X+=-::::- ..                                                            
                    ..     ..:.      .     .-...:===--:.... .:   ..-XX+====:-::::::..            ... :...:.                                      
                    .:.:.   .::.  ..  .    .....-==:- -:...:.:....:-+X++++=----::..-:...:..    .-=+=--:..::::...    ..           .               
                    .:::...  .::. ..   ..  ::....--+=--::: ..-:...:=+:++X++=-+:::::-=-::.-...  .---=----::-+=::..   ....         ..              
               ..  ...::..    :: .=.::...........:=+X+=-:.:..--:::-+XXXX+===-::..:--+X=--::... ..:-+==+=---==--::.....:+:....+  ....             
          ...... ..:.:.::.   .:----::-=:.:=:::::.-=+X=-:. .::::..:-+=XXX+==-::.=.--:-++=--::.::.:-=++ X=----=+=--:::+-==-:::.+..   .             
         ..............:-....:--=++=---==---:::::--=X=-:.:::---:::-X+++XX+==-::::==-=++==-:.:- --==+X++=---==XX++XX+==-==--=:::...  .            
      .-....:-:-:-::+::::-::--=+XX++=======-=::..:---+=--:==-----.+X+==+XX+X+=--===.XX:==::..:-=-===X+==-= =+XXXXXXXX+==+==+--:........   ....   
     .... ::: . ------:=::--=+XXXXX-X++X==---:....:-=+++=-==-----++X+==++XXXXXXXXXXX++++=-::.:-=--==+XX+=++++XXXXXXXX++XX+:++=--:.:......:::.... 
     ......::--======.----==+XXXX-XXXXX-====--:::::===+XX ++====+++X++XX++-+X=XX+XXX+:++X+=- -=.====+XX:XX+XXXXXXXXXX++++.XXX+==--::::::::::::.+.
