                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                .                                                                                
                                                               .                                                                                 
                                              .                                                                                                  
                                                                                                                                                 
                                                              ..                ..+                                                              
                                              .               . .       .::.::..::                                                               
                           .                  .               :.      ..:--=-:::..                                                               
                           ..                 .               .    ..-..:--=-:::::.                                                              
                            .                ..  .....-.      .   .-::+::--=:::.:..                                                              
                     .      ..                 .:-=--:...... .:...-=XX+=-==-:.:+:..     ..         :+......                                      
                     ..      ..        .     ..:-:==-:::.  .. :..:-=++======-:.:. ....:        :--=-::.-..::.      .                             
                     ....     :.   ..=     .....:--==--:... ..:..::-+++=====-...:::--:..       .-:=--:-=-:--:::..                                
                    ....      ::....+:.    .. ...:-+==-..... ..:..:-++++==--:...:--=X+=-::. .. ..--=---=----.:::.  -....:..                      
           .           ..    ..::==::.::=........:=++=-...  .:....-+XXX+=--:....:---== =-:....:..:-+===-::-:--.:.:::::-=::+..                    
           .........   .:.  ..::-===-:::-=--:..:.--++--:..:.::::.:=+X++X+---:...:=--===:--..::--:-=++=---::-=X=-=++======--:..:.                 
       .......::.:.::...::..:-===-++=-:===---:..:.:-=+-::.--:.:::-=++==+X===--::-==++X+=-....:----=.++-::.-==XX+X++XX+=====-::....:              
       ....::::::-:::-:.::--+XXXXXX++==+=--:-...:.::-=X=-::-:::::-==+===++XX++==X++X+-++-:..=.------++=======+XX.XXXX++++==--=::.:.  ....:.....  
       ...:.:::-==- -=.::--=+XXXXXXXX+++:---:. .::=-:-+X+=-----:=.====++++XXXX+++.X++==++=:::-= --==+XXXX.+++XXX:XXX-XX++++=++=-:- .....::::.... 
     ......::--==+.==+=--=++XXXXXXXXXXX==---::: ==X+===+XX++==+++.==++++XX+=+.XX++:+==++XX+=-=+=.===++XXXXX-X.XX=XX++==-++X+XX+==.-::: ::-:::=...
