                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                              .          .. ..- ....                                                             
                                                                         .::-:::. .                                                              
                                                              .        :..::-:..                                                                 
                                                             ..    .......::.::...                                                               
                                                   ....       .. ..::==--::-:....                                                                
                                               .:---.-..      ...-=+:+==-::::..+..                 ..    ..                                      
                             .                 :::=-::...     .=.---+==----+:..:.  ..          ::=-:....::..  .                                  
                      .      . .      .        .:--=--::      .-..--=+===---:..::.::..         :::=-:.::-::....                                  
                       .      ....=    .    .   ..-=--:.       . .:-=X+==--:.. .:-=+++=-..     .:=:--:.:::::.. .      .                          
                               ..:--:=.....=.  .-.== -:..   -... .-=+XX=--::.   :-+===--:.. .-. ..-==--::.:=:...-.::::-::..                      
             .         .    ...::-----.. :--. +..:====-..:..:.+..:-==+X=-:::..=.:=--==--:...::-:: +===-::..:--:: =---==--:.-..                   
           ........... .=...::---==--:::=-:-:.....:-+=-:..::.....:==++.+=---::.:==-++X=-:. ..-::-:=++=-=:::-++======X= =--::.....                
        +:........::::..-.:=XXX+XXX=--::--:=:. .=..:-++--..::...:---====+==+--:=:=+ +++=:.   .-----=X+==----==X++++=+++==--:::::...    .....     
        .=.:=::::=-:--::.:-=+XXXXX=+==--:::..  .:.:--=+X=-::::.------==+XXXX++==+ ====++-:...-=:-=--=XX++====+XXXX+++X+++==-==-:::.. ....::....  
       ....::.--==--=-----=+XXXXX-X++=+--:::::..--=X+-=+X+====--=--===++XXXXXX++=-++= =++=: :-----==++XX+=++XXXXXXX++ ++=+++++=-- ::...:::::.=.  
     ......::-===+=+++===++XXXXXXXXX+++===-:::.-=+XX+==+XXX===:+X==+XX+XXXXX+XX++======++X+=---== ++-=+XXXXXXXXXXXX++==+.+XXXX+=+==--::--::::....
