                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                              .               .... .                                                             
                                                                         ..:--::..                                                               
                                                                        ....::..                                                                 
                                                             ..      .  ..-:...                                                                  
                                                             ...  ..:--:--:.::: .                                                                
                                               .::::.. .      ...:---+=--:..... .                        .                                       
                                              .::-+-....      ...==++=----::....               .--:.. . ..                                       
                                              .-::---:..       ..:--==.---::..::=.....        .=.--:..=.::=..                                    
                               ..       .       .::--::.       . .:-=+==--::=.. ::--:-::.      .:::-:....::..                                    
                                ..::.   ..  .   .:-=--...        .:-=X+=--::.  .:-:++=--..  .   .::--:::..::.      ...=...                       
                               ..:::-:.:..::-. ..:+=--:.-. ..    .-==X+=-::..  .::====--:... ::.::==--::..:::....::::-=-:..                      
                   ..  ........::-=---:.:-:::.  .:-=+--:..:+.....: ==+X=-:: ....=--==+=-:=....::--+==-::..::=--:-::-=+--::....                   
           .....+.::... ..:-== =-==--:..:::-:.  ...:=+-::.....  :-=-=.=+=--+.::-=--++X=-:.   .:----+X=-:+:---++====.++==--:..:::..      .        
         ........:-:::...:-+X XXXXX+--: :::..  .-.::-=X=-:..:..---:--==+X++.=----:== ++-:.   .-:-:--+X++=---=++++++==++++--: :-::..   ......     
        .=..:::-:------..:-+XXXXXXX+==-::....  ..:-=+=++==---::.--:-=:=+.XXX++==-===--++-:..:-::----=+X+==-==XXXXX+=++ ++==--==::::. ...+:.....  
       ....::-:-== ==-=--==+XXXXXX-+++=--::.:..:--+X+.==++=======- -=+++XXXXXXX+=======++=-::-:--.==++.X+=++XXXXXX++=+++=X+-++=-=--::..:::::...  
      .....::-=-=+=++++++++XXXXXXXX++X+ +=--::--=+XX+==+XX+===.=+=++XX.++++XXXXX+====:==+X+= --==-+X==++XXXXXXXXXX++==.++:XXXX++===--.:--::::-.. 
