                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                  .:.                                                            
                                                                                                                                                 
                                                                            ...=.                                                                
                                                                                                                                                 
                                                                                                                                                 
                                                                    .:....                                                                       
                                                                 .-..::...                                                                       
                                              .:---::.         .:-=--:=....  ..                 .                                                
                                                .:=::.         ::.:=-- ::.-.                 ..::-:..                                            
                                                ..-:..          .-::=--:....    ..:...          ..-... .                                         
                                                ..=::.           .::---::....    :--::..       ...-:... .                                        
                                    ..          ..+-:..           .-=--::.      :--+-:...      .::+:......            ...                        
                                :..:.-.         ..==:..  ..      :-++==-::.    .---:=-:.=.     .::+-:..=.          .:::...                       
                             .:::..:....   ...   .-==-. .       .::-=+=--:.   .:: :-=--...    ..::=+--::...:........:::-:.                       
                   .......::::+-:.::....   .      ::==:..:      .::--=X=-::...::.::-==-:.     ...:-=+=---::-+==-:::::--::..    ...               
           .      ..-:.=.:-++++=--+-:-..          .:-+-:......  ...::-=X+=--:...:.:=+=-:.    ...:.::==-:::+-==:----::--=-:.  ......    ..        
          . .  ...:: =...-==+X++===-:-....        .:=++=:...::. ..:---=+XX+=-::..::--==:.  .:... ...:=-::.::=+=====--==+-:.....:+..   ..+..      
          .......::::::..:-=+XX+=.=-==:::...    ..:-==+=-:.....:..:---==++XXX=-:---::-+=::. .  ..=:+:-.-::.=+XXXX====-=+=-:-:::::..   ......     
          ..:::------=--- =+X:X++==-== =++=:.:.:::--=:===-::....:+:-= ==++XXXX+==--===.X+-:.. ...:-=---=--=+XXX.XX+=--====+=+=----:..........    
      .  .=.:------==+X++++XXXX++.==-==+XX+-+-=-===-=.=+++==::::-=X++++=++XXXXXX+=--==-=+X=-::--:-=X===+=++XXXXX=X+=-=+=+XX+=====-=--:::::=...   
    . . ...:--======+++XXXXXXXXXX++++++XXX++===:+++==+XXX.++=---=+XXXXX+-+++XXXXX+=======+X+====++=+.++XXXXXXXXXXXX==+++XXXX++ ======---:.::..- .
