                                                                                   .                                                             
                                                                                   ..                                                            
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                     .                                                                           
                                                                      ....                                                                       
                                                 .             ..--.......        .                                                              
                                              ..:==+::.        .::--+..           .  .           ..                                              
                                               .+.-.+.         ...:--.:.          ..          =..-:...                                           
                                                ..-:.           .:-:---..        . .           . .:...                                           
                                                 :+-.            ..:--+...      .:-::..        ..:-:.                                            
                                                 .==:..          ..-+--:...    .::-=-..         .:=-..                                           
                              .:-....            .-+-:.         ..:++--::.:.   .::----:.        ..==:::.           ....:                         
                             .::......           .--=:.          .:-=+--::.. .....::--:..       ..-+-::.. .. ..   ...+::..                       
                     ..   ...:-::....  .          .:-:.. . ..    ..:-=XX-::. ......:=--..       ..:-=:-:..:==-:::.=.-:::..                       
                   +..:..:-=:=+--:::....           .:==:...  ..  ...--=X+--:..  ..:==--:.         ..-:..::--=-- ::-:-::-:.     .                 
                  .......:--=+==-:-:::...         .:--==-..   .  ..:--=+XX+=-::...:-=+-:.  ..   . ..:-::..:--==-==::.:=-:... ..=.                
          .........:....::=:=X+=-----:--:.:.     ..:-=.=:.-.   -...:--==+XXX=-::--::+=+-:.       .:::+:...:-=X++X=----==-:::::..-.    ..+.       
          .+..:::::-::::.:-=+X+==-:----+==+=:+..::=--==---::. ..:-=:--==:++XX-=-:--==-=X=:.     .:--::-:::-=+=XXX++=--=======- :::....=:...      
         .. :--:-:--==+++=+X+X+==-- :--=+XX=-:---=--= ====--...::-+==+XX++XXX:X=--::- -=+=:..:-:::-==--=-==+XXX:++=+-===+XX==.-----::::=...:     
      .  ..+:----=--==+++=XXXXX+==++===-+++=---=+==-+XXXXX+=-::--==+ XX+XXXXXXX++=---=--=++-::--==-=X=:+++XXXXXXXX++-== +X-X++=---- -:::+::..    
     .  ..:::--=++= =+=+=XX+XXX:X++XX++++++==++X++==+XXXX-X++=-==++XXXX:X X-XXXXXX+=+===+-++==+-===+X+X:XXXXXXXX.X+===+XX++XXX+==.--=--:::+:+....
