                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                  .                                                              
                                                .-:.          .:----:..                                                                          
                                               .:--:=..       ...::=-:..                        .:.                                              
                                               . ::..            .:--::.                       .....                                             
                                                .-=:.           ..:--::.         .             ..::.                                             
                                                 :=:..           ..==::.       .:--::.          .:-:..                                           
                               ...               .-=:.          :..++-:..  .   .:.:-::.          .-:..                                           
                               ...                :=:.           ..=+-::... .  ...::--:          .--:+..            ..                           
                              ...=...             .::.           ..--+==-.. .:. ..::-::.          :-::..  .     .   ....                         
                          .. ::-.. .               .::.           .:-=++-:..     ..==::.          .::... :--::.....::.-..                        
                    . ...+:::--:::..=              ..---..        ..:-=++-::.    ..==-:..         ..::. .=::-:::::-.. ::..                       
                  . . ..::::----.::::.-.          . .- --:.       ..:--=++=-:....+.-=+-..         ...:. ..::-----+-:.:-:: ....                   
               -...... ..:---==-::.::-:::.::.    +..:==--:..    .:=::--=+++X--:::::::=+-..       .:..:.-...:=+===+=-:.--:::......                
            ...::..:.:: ---=++=-::.::-++--:==:..::-:-+--:-..   ..:-::--++++ +=:..::--:=+-..   . ..:-..:::::-+X=++=--::-==-==-:=........=:.       
           ..:::::::--:-=-++X+=--:::::--=====-::-= --=--=-:.  ..:-=---=+.++XX+=::...-::-=:. ..:::.:-::=::--=+XX+====-=--=++=-+::::.. ....-       
           ..:=------:-=-=+X+X+=--=-----=.=--:--X--=+X+++==-:..::-==++XXXXXXXX+=-::::-:--=-.. .:-:--+--=-=++X+XX+++==---=++==---=:::=:::...+     
         +..::--=---===+==+++++++=-++========-=XX+==+XXXXXX+=:::--=+XXXXXXXXXXXXX+-----====-::-:-==+XXX-XXXXX.XX X+=---==+++-=------:::::..=.    
    ..: :..:::-==.=--=+X++++XX+-XXXXXX+:==++++XX+++=+XXXXXXXX=--=+XX-XXXX XXX.XX+++ ++==+XX++==-=-=+ X-XXXX+XXXXXX+==.++=++XXX=----=--::=:::: ...
