                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                 ..             ...... .                                                                         
                                                .::..         ..::=+-::.                                                                         
                                                .--...       .. ...-:..                         ..-                                              
                                               ..:-.             ..-:.+.                        .:.                                              
                                                 .-..-           ..=-:.          ..             ..:                                              
                                                  -:.            ..+-:..       .:---::.          .:..                                            
                                ..-               ::.            ..-+:::.        .:=::.           :...                                           
                                                  .-.            ..-+=--:.   .  .+.-:..           ::..                                           
                             . ..                  .:.            .--====:..     ..=-:.           .:+..           ...                            
                            ......                  ..-.           .:-==-: :      .+=:..           ...   ::- .....:.... .                        
                         ... .....  .               ..:::.        .:.:-===-:.   ...-+-:.            ..  .:.:-:....:...:..                        
                       .......::........            .:=-::       .::.::==++=:=..:..--=-.          ... .  .::-:: :--:.:-.:. ..                    
               . .    ..::::---:. ..:.:....--:.....::--:--:    ..:+-:-:-==++=::...:::-=:.        . ........:-+-:-=-:::::...=..                   
            -...-......-::--+=-:....:---.-=--=:+:-=--:-::..   . .:-::::=====+-:.  .: :--.    .. . . ....+..-++===--::::--::-:..+.                
            .-.::...:...::-=+=-::.-.:.:---.=--::-+-:---:-:..  . .:-=--== == ==:..   ..:--.    ..:..:......:-+++===--::::-=-:-:...   . :..        
            .::::::::.::--==+=--:::+ :::-----::-++==++=---:......:-+X++X+++X++=-:......--:.     ..::=-:.:--=++++==--=: :-==---:::.........       
           ..:::-::+:--=--====+===+==--------:-=X++ XX+++X++=-:..:-=+ XXXXXXX X++-:::: -.--:..:.:-=+X+++ +=+XX+X++==:::--= ==--.:::::..... .     
         ....::---.::-++===.+XX:XXXX+++--=====+++==++.XXXX++==-::-==+XXXXXXXXXXXX+=.==-==+==+--:--=+XXXXX-XX.XXXX=+=--==-==++=-:.:--:: ..:.:...  
     .+...::-:--===--=++=+++++XXXXXXXXX+===+X+++++=+=+XX=XX++====++XXXXXXXXXXXX=++==+=+XX-XX++=-:==++XXXXXXXXXXXXXX+==+X=++XX+=-:-=-:::: :::=..:.
