                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                ...             ..+-:....                                                                        
                                                 ::.          ...::-::..                                                                         
                                                .::.           . ..-...                          .                                               
                                                 ..              .-=::                          ..                                               
                                                  :              .:=-:..         ...             ..                                              
                                                  :.              .-+:::.      .::-=::.           .                                              
                                                   .              .:X-::-.   .. ...:...           .                                              
                                                   ..             .:=--:-..      ..-:.             .                                             
                                                    .              ::=-=--..      .+-:              .              .                             
                                                     ....         ...:---=-:.. .  .-=:..            .   ..::.     ..                             
                              .                     ..:...       .-:..:--==-.. ..+.:+-:.           ...  ...::..   .....                          
                           .....  .               .:::=-:.       .::...-=-==:.  ..::-=:.            ...  .:.::.:..:...:.                         
                        ....--:..... ..   ..-:.. :=::.::. .      :--:.:----=-:.   ...-:.     .  .      .  ..-::.:.::..::-.. .                    
               ..       ..::-::.   ........-:-=::==::..:..:      .:--::--=----..    ..::.     ..    .     .-=----::....::.::..                   
              .... ..  .:::-=-:..  ...::-:-=-:-::=-:=::..        .:-=---=====-.     . .-..      .  ..    ..-==---:.:-....::::...                 
             ...........::--=-:::..-::.:-::--:.:-+==--:..-...    .:-++XX++++==-:.   . .::..     ..:.=. ...:-=++- -::::..:--:-:=.. . .   .        
            ....::.:..:-::--=:=----:+:-=--:-:.:-++XXX+=-=+=---:...:-=+XXXX=XX+==:....+:::::. ....:=+==-::--==+XX==--:..::----::. ......=..       
          ....:-:::::+=----==++X++====+-:----.==+=+++X++=+==--=:.:--=+X=XXX=XXX++-:+::--=-:--:..:-+XXX+:++==+XX XX=-:-.----+=-::..::.........    
     ..  .. :::----:::-=--= =+XXXXXXXXX+=--===+-====++XX++=+=-----==+++XXXXXXXX+++==+=XXXX++=-::--=+X+X++X++XXXXXXX=-==+===++=-::::::::...::.... 
     ......::-===+=-=-====++-+XXXXXXX..++==+X+======+XXX-+=+=--=+X++++XXXXXXXX++======XXXXXX++-===+++=XXXXXX=XXXXX++==-++XX+XX+= ---::::::::::. .
