                                                                                                                                                 
                                                                                                                                                 
                                                 ..              :+:.                                                                            
                                                ...              .--::. .                                                                        
                                                 .              ..--:.                                                                           
                                                 ..              .--:.                                                                           
                                                 ..              .:=:+..                                                                         
                                                  .               .--...:.       .-:..                                                           
                                                                   :=:..:...    .::-:. .                                                         
                                                                   .=:. ..      . :-:.                                                           
                                                                   .::::::.      .:=:.                                                           
                                                    ..            ::-::::--:  ..  .--..                  ..                                      
                                                    .. .-.        .:..::+:--..  . .:+:.             .   .....                                    
                              .                   .:...:          ..  :.:=:::    ..:=:.              .    ....     . ..                          
                            ..              ..   .--::.:.        :.:. ::.:::..     .::.                   ..:..   .....                          
                           .:...+           ::...:=-.....:.      ..-=..::-:=::.     ..:                   .:-....... .-...                       
                        . ..:..          ..:-:::..-:...=..        .:--:::::=-:.       :.                  .-=::::... .:... ..                    
                ..      ....:::.    .+.:+:::-.:-::-:. ..          .:-=--:::--..       ...          ..     .-=-:-:.... ........                   
             .....   ..:..::---:+.. ..:==:::- ..:==-::.. .-.:.   ..:-=+=====--:.    . ..:..       ..:.    :--++-::....  .::..-                   
             ..:..-  :...::---=-::...:-+:::-:..:-++X++-::--:-::. ..-+XXXXXXXX+=-.  . ....::.    .:--=-:..::--=++-:::....:-:-:..   .              
            :..::......:.::-=X++==--:-++-::-::---=+++X==-----:-:..:-++X=XXXXX:+=-.-..:::::::.....=+XX+=---=--=+X++=-:: :-:-=-:..  ..    ..+.     
           ..+::-::..:::=:--=+XXXXX+=+X=-:--:=:---==+XX+===--::-----==XXXXXXXXX+=-+-=+X++++--:..:=-++X+=====.=+XXXX+=---=--==-:....: ........    
      ..  ..:=---==::-:--====+XXXXXXXX+==-=- ==+---=+XX.+==--:=--===++XXXXXXXXX+==-==+XXXXX+=--:--.++XX++++.X+XXXXX+=--=++++++=-:.:::::...+:..-. 
      ....::--=++=+=---.==++.+XXXXXXXXX++=+==+-====:XXXX+++=--====+XX-XX:XXXXX+====:==+=XXXXX+==-=++XXX-X==XXXXXXXX++==+X=XXX++=-:::::::::.::...-
