                                                                                                                                                 
                                                  .              .::                                                                             
                                                .+.              .-::.                                                                           
                                                                .:--:. .                                                                         
                                                                ..--..                                                                           
                                                 .               .:-:..                                                                          
                                                                  .-:...::.      .:.                                                             
                                                                   :-.......     .--:..                                                          
                                                                   .-.. ..      ..:-..                                                           
                                                                   .:+:=..       .:-:.                                                           
                                                    .             ::+::..:=:      .-:..                                                          
                                                     .            . ..:.:::-.      :-..             .   .:..                                     
                                                   .:..-.          .  ..:....    .:.-.                    ....                                   
                            ..                   .:-:...         . .. :.::...      .-:.                   .....       .                          
                            ..              -.. ..-::....        ..:-..-.::+..      .:.                   .::..   .   ..                         
                           ..             ..:..:..-::.. ..        +:::.=.:.:::.       .                   .--:. ....  ...                        
                        . +....     ....:: :-:.:..-:=..           .::-:::..:-:.       :.                  .-=::::...   ..  ..                    
                      .. ..:::=..    ..-=:::::.:.:--...     .     .:--------::.       ..:.         ..     .--=--:.      ....-.                   
             . ..     ..+..=:::.... ..:+-:-::.+.:=+=--:. .:.:..  ..:=+++++++=--.      .....     :...:.   ..:-=+-::.-..  .:::..                   
             ..::..   ....:-==--::.=.:-=-=:::..:-=++XX=---=:-::. .:-+X+XX.XXX+=-.:. .......  .  .-++==:..=::--==--::..:..::-:..                  
           ..-.::... ..::::-=XX X+=---+=-::::-- -=+++X++==---::-:::-++:XXXXXX-+==:..:-=--:-:.. .:==+X+=------== +++=:::--::--:..   .... ..-.     
       .   ...:::-:...::-- ==+X-XXX:+++=-:---.-::-==+X+X+=---: ----==+ XXXXXXX:==---+XXXX-X=-:..:-++ X+====-=++XXX+X=::--= =-=-:..............   
       .. .:.--====--::---==-++XXXXXXX+==-=--==----+XXXX+==--:==--=++XX.XXX-XX++=---=+XXXX-++=-:--+++X+++ ++XX=XXX++=--+XXX+++=-:.....::.+.:..+. 
     ......:--==+===-:--=++XX+XXXXXXXXX++++=====++== XXX-++=---===++XX+:XXXXXX+=======+XXXX++=====+XXX++XXXXXXXXXXX++==+XXXXX++=-::::::-:::.....=
