                                                                  ::..                                                                           
                                                                 .-:.                                                                            
                                                                 .::.                                                                            
                                                                 ..:     ..                                                                      
                                                                   :    .:.:      ..                                                             
                                                                   :..   .       .::.                                                            
                                                                    :.           .--..                                                           
                                                                   .::.  .       .::.                                                            
                                                    .              :. .   ..      .:.                                                            
                                                                   -...:...::      :..                                                           
                                                                      ..:   .      .:.                  ....                                     
                                                  .:-::. .          . ..-.         .:.                     .                                     
                                                  .::.              .. ..:..        ..                     ..                                    
                                             ...  .:....         ....:.......        ..                    :..                                   
                                        .:..:...: .:.             ..=:..  .....      .                    .:-...+.                               
                            ..        .:=::::...  .:.              .::::. .....        ..          .       .=:..                                 
                           .=...      .-=:....... ::..       .     .::::::--:..         ..                .:-=-:..       ...                     
               .         ...::.+.     .-::......::-.--:.......... .-==+==--=+=:.                  ....    ..:--:..   .  :..:.                    
               ..       ..::-+=-:..  ..=-::-...-==+==+-:--::-.....:++XX+:+ XX=-:.    .          .:==-=:.  ...::---.. ..:...::.                   
              ..:..    ..+:-+XX++=::::-=-:....:---==++===--:::::::-=+XXXXXXXX+=-:... :=:-.. .  .--==+=-::..:::-===+=:.:::::+-:.         ...      
        .   ....::..  .:.::=++XX++==-==- ::-::--::==++=+=--:-=: ::--=XX=XX-XX++=--:-XX+===+-....:=+=++--::----=++=.++::::---:-:.       .....     
        . ..::-----:..-::--==+X-X+++==--::--:-::-:-+X+=+=--::-=:::-==XX X-XXX++=+--=+XX+ ++=--..:-=++ ==--==+XXX++-+=--+++++==-:..............   
       ....::--====--::==++XXXXXXXXX++==-=--::-=++=X++=+.==-::-:--==+X+XXX:XX+===--=++XXXX++==----+XX+====+XXXXX=X++= =+XX+XX+=-:..:::::::..-..  
    .....+::--======--= XXXXXX.X-XX+XXXX+=---===+XX+=+XX.++=--===-++XXXXXX=X.-++====++XXX.X++---=++X=X=++XXXXX-XX.XX++++XXXXX+==-::===-- :::.....
