                                                                 -..                                                                             
                                                                  ..        .                                                                    
                                                                  ..       ..                                                                    
                                                                   .             ...                                                             
                                                                     .           .::                                                             
                                                                    .:.           :.                                                             
                                                                    ..:           ..                                                             
                                                                    ...            :                                                             
                                                                     .:..   .:     ..                                                            
                                                     ..:..             ..                                  .                                     
                                                  .:::..             .  .                                  .                                     
                                               .   ..                 ..  .                                :.                                    
                                         ..  ...   ..             .  ..   ..          .                    :.                                    
                                       .:-:...     ..              :.. .                                   .-.                                   
                                       .-::....                    ...-..:=:.                              .-:.                                  
                             .        ..::..  . . ..-..      ..    ..:....::-=:.                           .::.+..         .                     
                          ..:-:.       .-:. .  .::=:--:..::.+.....:-=-----::-=:..                   =..    ..::..         . .                    
               ..        .:-++=-..     .-:..   ::-.-:-::=-:......:=+X:X+===+X+-:.                .::--.    . .:::-:.........:                    
               ...     ...:=XX+==-:.:..-::..  .:--------=-:::...::-+XXXX++++X+--...  ...        .-----:......-: --+=:.......:.          .        
              .:...    ..::-=+++=--:.:-::..:::::--==+=---:::-..=:=:=++XXX+.++==--::=+==-::.:.  .:-+-=--:..:::.-==-==+=::.:::.:.          .       
          ....:::::....:::--=+X++====-::..::...:-:-+X=--=:-:-==:::--=+XXXX+X+==--:-++XX====-:....-==+=-:::--++++====-====-==--:.   . .......     
         ..::::-:--:::=X=== =+X++:+++--:.::.-.:-==+-+=-==-::.::::--=+X-XX++++==--:-=++XX+====-:.:-=XX=--::-=+XXX++===.=XX+==+=-:..:-::.....-.    
     ......::-----==--+X+=+X:XXX+++XXX==--:::.-==+XX++==++.-:: -- ==+X+XX+XX++=+=-==++.XX+=+=-:--=+++=--==+XXXXXXXX+===++X+++==:::-=-:::: :....  
    ...+..:::-=+=----===+++XXXX X+XXX+X+=---- ++=++X++XXXXX+=====+X+++++XX+XXX+++===+XXXXX+==---=+.++X++XXXXXXXXXXXX++++XXX++=--------::-- ::....
