                                                                                                                                                 
                                                                                   .                                                             
                                                                      .          .-.                                                             
                                                                      .                                                                          
                                                                     .            .                                                              
                                                                     ..           .                                                              
                                                                     ..       .                                                                  
                                                        .:.            .                                                                         
                                                   .:....                                                                                        
                                                   ..                                                                                            
                                                                       .             .                     .                                     
                                        .:::.-..                       .                                   ..                                    
                                        .:..                            .:..                                .                                    
                                        ......    .                  .  ....::.                            .:.                                   
                             ..         .:.      . .:..=   .....    ...:.+..:=+.                    .       ...                                  
                          .::-:.        ..:     .:..=:..:--:......::-:::-+:::-:..                  ..-        ..=                                
                         ..--=--.       . .     .::..:..::.. .  .:=++XX+==-=-=:.                 .....        :..-:.        .                    
                         .:==== -::..  ....-.  .::.:-::.+::.-....:-=++XX=====--:.   ..          .::..:     . .:::---:.      .                    
              .  .      . .:=====-::.::++......:--+-=-:.:::......::=++XX+=+==--::.:==--:.      ..-.:-::. . ..:--------:..+:...                   
          .. .........-:.:::-====-=:--:.. .....:::-==-:.::::::::::--++XX+==-=+--::==+XX=--::.. .:--==-:+..::--==------=-::--:..   ..             
         ......::::..--=-:---=+==-===-:.. .. ..:====+-::-::..=:+:::-+XXX===+==-::-=+++X+=---::..--=+=-:...:-=.+++===-=+++=--=-:..:::.-.. ..      
         ...:::::---:-==--=++X+-++=+==-::.:..::-=+X++=-=--=-..::-::-=+XX+=++=+=--:-=++XX+=-=-::-:=+==-::::-=+XXXXX+===++X+=:=---::-::...:....    
     ......::-.---:----==++XXX XXX++:++=--:::----=++XX.++++=:::-:-==+==+XX+XX++-=-==+XX++===-::=== -======+XXXXXXXXX+==+XX++=---=::-::=-::::=..  
     .. ..::-=----::-:===++.XXXX-XXX=XXXX==--.====+=++XXX.X++====+.++++ +X++XXX:+=.=++XX+:++==--==+ +:XX-XX-XXXXXX:XX++XXXX++=- ::-:-::::::::..=.
