                                                                                                                                                 
                                                                                                                                                 
                                                                     .                                                                           
                                                                                                                                                 
                                                                                                                                                 
                                                         .:                                                                                      
                                                                                                                                                 
                                                   ...                                                                                           
                                                                                     .                                                           
                                           -....                                                                                                 
                                         ::..                                                                                                    
                                         ..                              ....                               .                                    
                             .           ..         .                    ...:--:                                                                 
                           .             .          ..  ..-.::..      ......:::-:                  ..                                            
                           .::=.                 ..  .  .::..  -...:-:--::..... .                  .           ..:                               
                         .::=:--:.        .      ...... ...     .:-===+=:: :::.                  .   .       ....::.                             
                          .::::::..   ... ..    ...::=. .:.     .:----+++--=::-..               ...  .       ...::::..    .                      
                      .   .:------.......  .   .::::-:...:.     .:-==++==------::..-.--:.       ...:::.  .   .:::::--:. ..-.                     
               ..    :....:.:-----:....       .:-::--:.:. ... . .::-=+X+=------::+=+==+-::.     .::--:..   ..:::-:::-:-:+.....                   
          ......:-..:::::::---=---=---:.   .  .:=+-=-:::....-.:.:::-+X+=----- -::-++=++--:::.+..::-.-:.   .::-==++-=-====-::-::......            
         ...:...+::+::::::-+++ +=----::.......::-=+==-=-::-:. ...::-+++=- -=+=-:::-==++=-::-::=:.-=--::...:-++XXX++=-==++=--:::............      
      .. .+.:::::.::+----=XXXXXX++======:::..:--+-++.++-==--:.:---:-===++==++.=----=+X+==+--::-=-----------+XXXX:XX+====+-+=--::.:::..::::..=    
     ......::---::.::-- -=+X=XXXX+:++++XX+-::-=====++XXXXX+=----==:====+XXX:XX X==-=++X==-+=-::=--=-=+X++++XX-XXX:XX+==+XX+==-::::::::::::::..   
    ......::--==---::-==+.+++XXXXXXXXXXXXX+==++X+ ==++XXXXXX+-==.+++XX ++XX+XXXXX++=+=+X++X+=-: --=++XXXXXXXXXXXXXXX+-+XXXXX+=--::-.-::-::::.....
