                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                          .                                                                                      
                                                          .                                                                                      
                                                                                                                                                 
                                                                                                                                                 
                                              ..                                                                                                 
                                         .....                                                                                                   
                                          .                                                                                                      
                                                                           .=.                                                                   
                                                    .         ..            ..:::                                                                
                                                        .:.. .       .::.  .... .:                               .                               
                            ....          .              ..       .:::::..       ..                              .                               
                         .  .....      .           . .           .-::---:..+.                                  ....                              
                         .........    .           .:+:   .      ..-::-----:::...      ..           . .         ..+.:.                            
                          .....:..              ...::...+       .::--=+=-:::::-:...:::-:           ::.        ...::-:..   .                      
                       ....:::::::-  . .      .:=:.::....       .::-=X+--:-::-=-==:--:-:..      ...::..       ..:-:::::......                    
               :.. .. -...:.:---::::.::.      ..----::::  ........:-=X=-::::.::.:==-----:.+.    .:-::.     ...: ------.--:.::. .                 
            ...:...:.....:-=+X+=--::.:..      .- -=-.-:..-::. . ..:=== --::-=-:..:-==+=-:..::-...=::::.. ..-====+==-----=-:::::...     . .       
          .......::.::.::=++XX-X+=-+--=-::. ..:-=-=+===--:::.. ::-:-=====- ===-:.::-+X=-- ::::-=:::--.:..:-+XXXXXXX+= ===--::::.............     
       .....:: :::..--::-==++XX:X====+++==:.=.:-==.=+XXX+=--::::-----==+XXXX-++=-::=++=.---::..::.--=++=--=+XXXXXXX++===++=--::.::...........    
      ....:::----::-:--.===-++XXX++X++X+X++-:-=++:===+XX-X+==--===++++++XXXXXXXX+=--==+==++=-:.-::==+XX.-XX:XXXXXXX++=++X++X+-:::::::::::..+...  
     .....::---===---=+XX:+++X+++XXXXXXXX++===+XX+-==+XXXXXX=+++XXX:XX.X+XX+:XXX++=++==+XXX+=--:--=+++XX:XX-+XXXXX:++=+XXX+XX+=-:-===-:::::.=....
