                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                               ..                                                                                                
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                               :.           ..                                                                   
                                                                     :. .     ....                                                               
                                                         . .        ....          .                                                              
                               ..                                 ...:..          .                              .                               
                              .                    ..             ....=::..      .                                ..                             
                              .                    ..            . .:-:-:.......     :..           ..            ..:.                            
                         ..:  ...              .:.....          .::+:-=-::..:::+.....=:.           ..            .=.:.                           
                         ...::.+...           ..--:.. ..        .::--=-::....::=-:--:.:.          ...          -.....:..-. ..                    
                ..      ..:-=--:: ..   ..    ...--::+:.    ..    ..:-=--:.. ..:.:--::-::. .     ..::..       ....::..::..-....                   
                ..........:+==--.:.:..:.     .:.:-+-::.. ...     .:--=--+:::::. .:--+=-:...:.    ..::..   ..::--==--::::::.....                  
           :......:..:...:-+=:==+--:::+=:..  ...-==+==-:.-..   ...:---===---=-:-..:-=+-:...=.:::::::::....-=+X++++.+=--+-::......      ..        
          :...+....::-::-=====:++=======+-:. ..:-==+.XX++-:....:+::--==+XX++-=-::.:==+--::+......:--++=-::-++XXX.++X ==+=--::..::=:+....... .    
        ...+.::--:::+===+= ==+++X+=+.+==++=:.::-====+XX++==--::--==++=+XX.XX=XX+-::--==-==--.....:-=XXX +=++XXXX.+X+++++=== =::.::-::........    
       ....::+:-=----=+ ====+:++=+++:++++= =---+X+==++XX++====-=+XXXXX+XXX.X-XXX++--+==+X++=-:..::-++XX++XX+XXXXXX++==++++=+X=--:-:-::..:......  
     . ....::--=+++==+X=++=+===+++XXXXX++:==+++++XX++XXXX+++++-+X.XXXXXXXX+-XXX:++++X+=XXXX-+=-:--=++ XXXXXXXXXXXX++=-+++XXXXXX=-==---+::...:. ..
