                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                               .         .                                                                       
                                                                     ..                                                                          
                                                                     ..                                                                          
                                                                   ..                                                                            
                                                   .                .  .                                                                         
                                                    .               . .:..           .                                                           
                                                ..  .               .--:...:. ..    =..                            ..                            
                          . ..                 .::...            . ..-::....-: .. .   .                              .                           
                         .:-::...:              --::.            ..-:-:.... .:.:...=. .            .              -....                          
                         .--:::::..            .:--:.            .::-:.::.. .....:-::-:.  .        ..          ........                          
                  .     ..:- --:--....=.       .:-+-:..           .::--:-:.....  =:::-:.. .        ..      =..:-=-:.:.....                       
                 .. ...... -----=--:::--..     .:-=+++-:..       ..:-----+::-:.  .::--:..   ......:::..  .:=:===--=+-::::.. ...                  
           .+.. :...:--:::---+==+=--==--=-.   ..:-=+XX+==:.    .::.-=-=XX++=--:.. .: -- ::..  .+.:-+X=-:.:--=++-===+==-=--:..+...::..            
         ......::..::=-------====:-+===-==-.. .:---=+X+==-::::: --==X=XX XXXXX=-:.:------:::.  ..::+X+ ==--=++X++=++==+=--:--:..:::.....  .      
         .....::=--::=------==-= ====++==:--:::=+===++X+==--:-::=++XX -:XXXXXXX+-::---=++=-:..  .:-=++==+===+XXXXX+===++=--=+=-::-::.+.....:     
        ....::- ===--======-+-===++XXXX+=---+====+X++:XX++++=--=+XXXXXXXXXXXXXX++==+X++XXXX+-::.:--==+X++++=XXXX.++=====++ XX++=:--::::..+.. .. .
      ....:::-:==++==== ==+-===+=+XXXXX+==-= =+==XXXXXXXX++XX===+XXXXXXXXXXXXXXX+==+++-XXXXX =--===++XXX=X.X.XXXXX++:==++XX+XX+=.--:::.:.........
