                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                      .                                                                          
                                                                                                                                                 
                                                                                                                                                 
                                                                       ..-                                                                       
                                                ..                  .::.    .        .                                                           
                                                .:.                 .::..........                                                                
                          .:...                 -:..+            .  .:...=. ..                                                                   
                         .::..:..               .:-:.            ..=::.:... ..........:            .                                             
                        ..: -:::::....-.        .:--:..           ..::---:.....  ::..-:.           .          .::...:.                           
                      ....-::--:-=:::.::.      ..:.==::.          .::----::: ..  .:.::..:         ....     .::--:::-:... .                       
                 ...::::..::=-=---.--:--:.     .:--XX+=-:..     ..::-=====--:=:. ..:-::.+.     ...:==-:-..:- -=----==-:::...-..  ..              
           . ......::-:::::::- -=---.---=-:.  ..:--+X+==--::. ..::-=+X+XXXXX+=:....:-----:..   ..:-XX==-::---====-=+=---:::......:...            
         .-....:-::-:--:--: --==---.--==-- .. :-=--==++=--::::::--==+X XXXXX-X+-:::=--:=-:::.  ..:-=+=--=--==+++==++==+=-+--=-:.::.....          
         ....:::---:-----=--=====-===-+==----+--=++==+X====-::--=++XXXXXXXXXXXX+=+--==+XX+=-:....:-==+====+=+XX+X+==+==-==.===-::::::.:....      
        ...+:---===---.======-===+X:XX++==-----==+XXXXXX+==----==+XXXXXXXXXXXXX++=+X+ +XXXX+=-:+:--=+++++X++XXXXX+++=====+X++.==-::-::......... .
      .....::-==++.==-==-++=+==+++XXXXXX+========XXXXXXXX-+++++XX-X:XXX+XXXXXX ++=++==+XXXX:X+==.=++XXXXXXXXXXXXXXX+===:+XX=XX+=--:-::::.........
