                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                 .                  ..                                                                           
                                                 .                   ..                                                                          
                                                 .                   ..+                                                                         
                         ..                     ..:..               .......                                                                      
                         ....-..-     .          :-:.            . ...::.=. ..      ...                                                          
                         ...=..+.::. .::.        : :..            ..::-::.......  . ..:                       ....                               
                    .. ........:::::..::.      ..:-=-:..         ..:-----::..-... ....            :...     .:.:.....:. ..                        
                    ........:.+.::.::.:-:.    ...:=+==-:..-     ..:-=+X+=--::..+ . ....:.      .:.:=-:..  .:..::::::-:. ...     .                
                 ............::::::--::-=-..  ..:-=++=--:::... ..::-=+:XX+-+=-:.....::-::..     .:==-:-::+::::----.-=-::..:.....+.               
            .....:..::::::::::--:+::::--.=:..-:-:-==:=+=-:..+.:.::-==+XXX++XX+-:..::-==--:..   ..:-==--:::-=-==-=--=--+-::::::.... .             
         ......: ::.::::.---.-=---.=-+-----:::::--++====--:..-::-==++XXXXXXXX+=--::-=+XX+=-:.....:--=------==X==:==--=-==-----:.........         
         .:.:::.---::.--+:--+-==++======-:--::---=+X-+++==-.::-=++++:XXX:XXXXX+======++XXX+=-::.::-========++X++++==+====++==--::... -.....      
       .....:--:===+------=--====+XX.++X+=-==---=+XXXXXXX+==----=++:X:X=XXXXXXX+=++===+X.X++==---=++XX+++ XXXX==XX++=-==+XXX++=-::::::.......... 
     ......::-=.=+ ==--=++++====+X=XX:XXX+ +X==++++X XXXXX++===-+XXX.XXXXX.-XX++=+==.=+XX-+++:+=++XXXXXX.XX.XXXXX+.X+=+++XXX X+=--::--::.........
