                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                 ..                                                                                              
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                  .:                 .-..                                                                        
                                       .         ....              .. ::..                                                                       
                               .....  :..        .::.            ...::::.........                                                                
                          .    ...:.. ..:.     ..= ::..       ....:--==-- ::.. ...                ...         .     ..                           
                          ...   .......::.    ..:----::=..=     ..:-+XX= =--:... ..=.::.       .=.:.:..    .. ..=...::.                          
                  .   +......:.........:: .   ..:-----=::..    ..:--=XX+====::.=....::::.     ..:--::=....-....:::::::....   ..                  
                .... .. .=.::-::::::....:::..=.::-------::....:.:---=++===++==-:..:-==--::..   .:----::::::::--::--+:::::....=..                 
           ...............::----- -::  ::::.:=:::-===----:.=..::-=-=+X+X++++==-:::=-+XX+=--.  ...:::--:::=::-=--=---:----.::.::. .               
          ....::::....::::+:---:==---=-=-::+::::--=X+===-:+:..::-==++X XXXXX+==:--=-=+X+=+=-::..::------:--==+=++==---====---::.-....            
         ...:::--:-:::::------===++====++-----++-=+X+X+=:=-:.:::-=+-+XXXXXXX++++-==-=+-+===---:: -=+++== =:+++XX+++===+=+X+==--::... .-...       
      ..+...:----------=========XX=X++-+X+===---==++=XX+==+==--==+++XXXXXXXXX+++==--==+X++===---++XXXX+.++XXXXXXXXX++===+XX++==--:::::.-.......- 
    ....=..::-========-=:++++ +++XXXXXXXX++=====+-=++XXXXX+++++XX++XX:XXXXXX.X+======+XX.+++++++==+X:XXXXXXXX+X:XXX-X+++XXXX++==--:--:::::.......
