                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                     .                                                                           
                                                   ..               .....                                                                        
                                                   .               .::..:.                                                                       
                                       ..        .:..         ..  ..-:-:::..    ..                                                               
                          .            .-.       ....... .     ..:::=---::::..  ...  .           ...                                             
                          ...    .     ...    .:::...... ..    ..:--++=-----:.    ...:..      .. ......            . .                           
                          :..: ..:.     ...  ..:=--::.... .   .:: -=++==-=---:=....:::...     .:::.....   .   +.......                           
                          ..:-:.::..   .. ..-...:-:-- :::.....::---+====- ----::..:--=:-:..   .:--::.......+=:.:::........                       
                  . .    ..:-:::::+.....+=.::-...-=--::::....:.::- -+=====+=+-::+:-=-++=--:.  ..:-::.:.. ..::=::-::=-:::::.....                  
           ...............::------+::::::..::::::-=+==-::...  .::--=+X+++ +X+=-: :--++==---::...::=--::.=.::--====--:--==-::....                 
          ..:-::::..-.::-:-=-- =+==--:--=-:::::---=++=-::::....::-=++XXXX++++=+=-.--===.---: ::.:-=++=--:-==+++++-==-=-=+==--::..........        
         ...:::.:::::-:----- ==+XX+=====++---.:--=++++=---=-+::---=+XXXXXXXX+==--:---=++===- ::---+X++=-===++XXXX++=-==+++==--::::.:...... .:.   
     ....:.::----------===-===+XXX X++ +X+===--+-==:+XX+==:====++=+++XX.XXXXX+===--==+XX+= ==--===+XX+++++X=XX XXXXX+++++X++==-.-:+:::.......... 
    ..=...::---.-==+=+==++++++++-=XXXXXX X++++:+==:=++XXX++ +XXXX+XXXXXXX+.+XX++===+XXXX=X+.==--:==+XXXXXXXXXXXXXXXXX+++XX=++++-=-----.::........
