                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                     :...                                                                        
                                                                    .:..:                                                                        
                                                               .. .:.:..+.                                                                       
                                                  ..   .      .. ...::.:.. .     ..                                                              
                                                     .        .:-:-:--:...:.       . .                                                           
                            ..  .            .:.....      .   .::+===--:.::-:=.. ...:..              .                                           
                            ..  .            .:=-:::..  -..   .::-+===--::---:.....::+..     .:....       .  ...                                 
                           .:......        ...::--::-:.....   ..::==-=--::-:-.::.::--:::...  .--::..     .   ....      .                         
                          .::::........    ......----... ..   .:+::==-------=-::::-===-::::. .::--:. ..   ......::........                       
            ..        ..+.::-::--:..:.:...+..:..::==-:....:   .::::-++========::.:-+=.=-::::.-..:-.-:::. ...::-----:: ---::..                    
           .....-.+..:.:.:::--+==--::::-:-:..:::::-=--:+...+...:+:-=++X++== =--:::-+--=-:::..:..:-==--::.:--=+++==-----==--::..    .             
          .....-.=..:::-:::--=-=+=-----:-=::.: ::--==--:::::..::+--+XXXX-====--:.::-=-==---::.::::=+==-----=+XX++-==:-===.--::........           
        ....-:::::::.------= -=+X++===+=.==-- --:--==++=-+--::-:====+XXXX+-+==-::=--=++==---:.:--==++==--=++ XXXXX++===+++===-::-:::....+:...    
      ....-.::-:------====+=.=++:XX+X++++ ===+ ======+XX+==-== ++++++X+XXXXX=+==-==++XXXX==--::+--==XX++-+X XXXXXX:++++++++====-+-::::::........ 
     ...=.::--=-=== ===++XXX++XXXXXXXXXX+XXX:++======+X XX+.++X++XX+++X+XX++XXX++=++ XXXX+===--:--=++XXXXXXXXXXXXXX++++XX+X+++.=-------::::......
