                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                    :....                                                                        
                                                                     .  .                                                                        
                                                                .   ....-                                                                        
                                                              .:..:::::..                                                                        
                                                              .:..+.::...         .                                                              
                                                               =::::.::... .  +...::..                                                           
                                             ..               .:-==-:-:....::...  .::.                                                           
                                            .:-::...          .:-+=---::..:::......::..     ....+             .                                  
                            .  .           :..:-:::....       .:--=--::::::::-:.::+:-:..     :=-::.           ..                                 
                          .......           ..::-:::..         .:::=--::::::.-:---=---:...:.:.:--:...-      ..::..=. .....                       
                      .  ..:::::::..... ..   ...-:-::.       ...-::-+=-=-::::::.:-+--=--::.....::-::...   -..:------:.:.:...                     
             .. .     ....:=::-::-:-...:..:..::..:--::.    .  .:::--+ +=----::.=.:-=:--::.+....+.-=::.=...:-=:==--+- ---::=...                   
           ............::::::--:-+-::=:::-:..=:...:--:::.... ..+---=++X+=-=-::..:.:==:=--:....::::==--::---=++.====--=---=:-:..:  ...            
          .....::::-::.:--::---====-------::.:::.---==--:.: ..-==--==-++====-::...::==----=::.:.::-==-::--=+=++++++======----: :. ....           
        ....-:=::::: --:==----=+==++=+==+=- --=.=+=.==X+=--:: -===+==+++X+-+==-::--==.++=-:::. ..:-==++===+++XX+++X====+===----:::::.:...:..     
       ....::---------==:++==+++++++++X+=++XX+=======+XX++ ===+==-++==++X XXX++==++++++++=--:.:.::-==XX++.XXXXXXXX++=++:XX++==--::+: :::.... .   
      .. .::---=========+X++XXX+XXXXXXX++:XXXX+=+=== =+X=X++X+-+.+++++XXXX++XXXX+++==++XX+==----- -=+XXXXXXXXXXXXX+++++X-XXX++=--------.:::......
