                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                      .                                                                          
                                                                .    .                                                                           
                                                               :.    .:..                                                                        
                                                              .. .. ..::.                                                                        
                                                               . .....::        ..:.                                                             
                                                              .-:...-.:..   .  .. ..                                                             
                                            .                .:-=-::...   ...+.    :+..                                                          
                                            ...              .:-+=-::::.  ........:--..     ..-..                                                
                              .             .=-:....          .::==::::......-::::..-:.     .::...                                               
                            ....             ..::=.            .:-==:=:.......::---::-.    .:-::::.         ........                             
                           ........   .       ..=.:.           .=::==--:+......:-+.--::. .+. ..::-:.       .:-::::-:::.:.                        
                       .....:-:.::-.. .. ..   :. ..:..         .::--+=--:. ..  ..:=::=::.......::-:..   ..:-----:::-=-:.:.:.                     
             ......   .::::::::.::--......   .....:-:..       .::--=+=.=::....  ..:=::.:-..:....::--+....:-=+=--==-==-::::::...                  
            ....-:.....::::::::::--- :::::.=....::--==-:.. . ..:=--+====--::.......-+-:.::+..  ...:=-:..::-.=======+-==----:::...:  ..           
          ......::...:-::--::--------==-=-:::---=++==++=-::-..:--:-=:==++===-:..::::==- ::....   .--=+.---=+X===+==+==+= ----::........          
         ...=:::-::::--=-==-=+==--====+++-:===-=-==.++X+=----=---======+XXXX+=-:-===++==--::. .  .:--X+===.:XX+.+=+===+++====-::.::-:.+....      
        ...:::------+=-==+.++X+=++XXXXXX++=+X+===+=-==+XX++=+=++ =====+XXXXXX +===+==++X+==::....::-++X ++XXXXXXX+===-=++-+++=-=--=::::::=.-.... 
        ...:-----=----==+X++XXXXXXXXXXX+XX+++++==+==-==+XX.+=++-=====+++XX:XXX-X+=+++=+XXX+=--======+++XXXXXXXXXX+===+++XX++++=+------::::=:.....
